<!DOCTYPE html>
<html>
	<head>
			<title>Metodologia Científica</title>
			<META CHARSET = "utf-8">
			<link href="../css/divsites.css" rel= "stylesheet" />
	</head>
		<body>
			<font face="Calibri">
				
				
				<div id="tudo">
				<div id= "topo">
					<center></center>
				</div>
					<center><h2>Metodologia Científica</h2></center>

				<div id="parte1">
					<center><a href="../index.html">Home</a></center>
				</div>
			
				<div id="parte2">
					<center><a href="definicao.html">Definição e objetivos</a></center>
				</div>
			
				<div id="parte3">
					<center>Estrutura da Pesquisa Científica</center>
				</div>
			
				<div id="parte4">
					<center><a href="sobre.html">Sobre:</a></center>
				</div>
					<p>
				<p>
				<ul>
					<h3><li>Estrutura</li></h3>
					<ul>
						<li>Observação: Diante de algum sistema ou alguma situação que ocorre na natureza, o cientista é levado pela curiosidade e pela necessidade a buscar formas de entender o que leva aquilo a acontecer. Assim ocorre a observação.</li>
						<li>Hipótese: Na tentativa de responder à questão ou às questões levantadas, o cientista passa a tentar dar uma possível resposta que explique o fenômeno observados.</li>
						<li>Experiências: Para verificar que a hipótese levantada é realmente verdadeira, o cientista realiza vários experimentos controlados, cujos dados são medidos cuidadosamente e anotados.</li>
						<li>Lei: Depois de analisar cuidadosamente os resultados obtidos com os experimentos, o cientista tira algumas conclusões. Isso significa que ele descreverá os eventos que ocorrem de modo uniforme e invariável, mas não explicará por que eles ocorrem.</li>
						<li>Teoria: É a explicação para a lei. A teoria explica não só a questão levantada no início, mas também todas as que surgiram durante as experiências.</li>
					</ul>
				</ul>
				<ul>
					<li>Imagens-Exemplo</li>
					<img src="../img/img4.jpg" height="300" width="300">
					<img src="../img/img5.jpg" height="300" width="300">
					<img src="../img/img6.jpg" height="300" width="300">
				</ul>
					</p>
			</div>
				<div id= "rodape">
				<font align = "left"><i> &emsp;Todos os direitos reservados para Lucas de Medeiros e Nicolle Lustoza.</i></font>
			</div>
		</body>
	</html>